<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="two_wheeled_robot">

    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="true"/>

    <xacro:include filename="robot_core.xacro" />
    <xacro:include filename="$(find two_wheeled_robot)/urdf/gazebo_control.xacro"/> 
    <!-- <xacro:include filename="ros2_control.xacro" /> -->


    <xacro:include filename="lidar.xacro" />
    <xacro:include filename="camera.xacro" />
    <!-- <xacro:include filename="depth_camera.xacro" /> -->

    
</robot>